.main {
  min-height: 100vh;
}

.titlePic {
  width: 100%;
  padding: 20px;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  border-radius: 20px;

  display: flex; 
  align-items: center;
  justify-content: center;
}

.titlePic img {
  width: 390px;
  height: 240px;
  object-fit: cover;
  border-radius: 25px;
}

.Title {
  position: absolute;
  top: 250px;
  left: 40px;
  color: var(--white);
  font-size: var(--font-large);
  font-weight: bold;
  margin: 0;
}

.overlay {
  width: 390px;
  height: 240px;
  border-radius: 25px;
  background: var(--grey);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 2fr); 
  row-gap: 5px;
  position: absolute;
  z-index: 999
}
  
.container div {
  text-align: center; 
}
  
.container img {
  max-width: 100%; 
  height: 120px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 110px;
  padding: 50px 20px 0 20px;
  gap: 94px;
}

.nav p {
  color: var(--white);
  font-size: var(--font-medium);
  font-weight: bold;
  margin: 0;
  align-self: center;
}

.nav img {
  width: 18px;
  height: 30px;
}