.parentContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    max-height: 270px;
    padding: 2rem;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.card1, .card2, .card3, .card4 {
    border-radius: 15px;
    background-color: var(--dark-grey);
    height: 130px;
    padding-top: 0;
}

.card1 { 
    grid-area: 1 / 1 / 3 / 4; 
    background-image: url("/images/fairytale.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.card2 { 
    grid-area: 1 / 4 / 5 / 6; 
    background-image: url("/images/mystical.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.card3 { 
    grid-area: 3 / 3 / 3 / 6; 
    background-image: url("/images/celestial.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.card4 { 
    grid-area: 3 / 1 / 3 / 3; 
    background-image: url("/images/forest.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


.cardTitle {
    margin: 0;
    padding-top: 0.7rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.title {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--rose);
    margin-left: 30px;
    margin-bottom: -15px;
}
